browser=chrome
url=https://login2.nextbasecrm.com/
helpdesk_username=helpdesk53@cybertekschool.com
helpdesk_password=UserUser
hr_username=hr53@cybertekschool.com
hr_password=UserUser
marketing_username=marketing53@cybertekschool.com
marketing_password=UserUser